{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Users": {
    "Admin": {
      "username": "admin",
      "password": "admin"
    },
    "Viewer": {
      "username": "viewer",
      "password": "viewer"
    },
    "SessionTimeoutMinutes": 30
  }
}
